<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\danhsachdangky.css" />
    <Content Remove="wwwroot\css\danhsachdon.css" />
    <Content Remove="wwwroot\css\taodonsua.css" />
    <Content Remove="wwwroot\css\taodonsuachuaKVL.css" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\js\danhsachdangky.js" />
    <Content Remove="wwwroot\js\danhsachdon.js" />
    <Content Remove="wwwroot\js\taodonsua.js" />
    <Content Remove="wwwroot\js\taodonsuachuaKVL.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\danhsachdangky.css" />
    <None Include="wwwroot\css\danhsachdon.css" />
    <None Include="wwwroot\css\taodonsua.css" />
    <None Include="wwwroot\css\taodonsuachuaKVL.css" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\js\danhsachdangky.js" />
    <None Include="wwwroot\js\danhsachdon.js" />
    <None Include="wwwroot\js\taodonsua.js" />
    <None Include="wwwroot\js\taodonsuachuaKVL.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
