# 224_QuanLySuaChuaVaLapDatLinhKien_Nhom34

./: .gitignore  README.md
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/: Program.cs  QuanLySuaChuaVaLapDatLinhKien.csproj  QuanLySuaChuaVaLapDatLinhKien.sln  appsettings.json
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/Controllers/: HomeController.cs
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/Controllers/DanhSachDangKy/: DanhSachDangKyController.cs
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/Controllers/DanhSachDon/: DanhSachDonController.cs
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/Controllers/TaoDonSua/: TaoDonSuaController.cs
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/Controllers/TaoDonSuaKVL/: TaoDonSuaKVLController.cs
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/Models/: AnhLinhKien.cs  ChiTietDonDichVu.cs  DanhGium.cs  DonDichVu.cs  DonGium.cs  ErrorViewModel.cs  HinhAnh.cs  KhachVangLai.cs  LinhKien.cs  LoaiLinhKien.cs  LoaiLoi.cs  NhaSanXuat.cs  PhiLapDat.cs  Phuong.cs  Quan.cs  QuanLySuaChuaVaLapDatContext.cs  Role.cs  ThanhPho.cs  ThietBi.cs  User.cs
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/Views/: _ViewImports.cshtml
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/Views/DanhSachDangKy/: Index.cshtml
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/Views/DanhSachDon/: Index.cshtml
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/Views/Shared/: _Layout.cshtml
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/Views/TaoDonSua/: Index.cshtml
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/Views/TaoDonSuaKVL/: Index.cshtml
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/testUI/: danhsachdangky.html
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/testUI/css/: danhsachdangky.css
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/testUI/js/: danhsachdangky.js
QuanLySuaChuaVaLapDatLinhKien/QuanLySuaChuaVaLapDatLinhKien/wwwroot/js/: danhsachdon.js
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/: Program.cs  QLSuaChuaVaLapDat.csproj  appsettings.Development.json  appsettings.json
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Controllers/: HomeController.cs  LinhKien.cs  QuanLIController.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Controllers/DanhSachDangKyController/: DanhSachDangKyController.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Controllers/DanhSachDonDichVuController/: DanhSachDonDichVuController.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Controllers/EditTaoDonDichVuKVLController/: EditTaoDonDichVuKVLController.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Controllers/TaoDonDichVuKVLController/: TaoDonDichVuKVLController.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Controllers/TimKiem/: TimKiemController.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Models/: AnhLinhKien.cs  AppDbContext.cs  ChiTietDonDichVu.cs  DanhGia.cs  DanhGium.cs  DonDichVu.cs  DonDichVuPagedViewModel.cs  DonDichVuViewModel.cs  DonGia.cs  DonGium.cs  HinhAnh.cs  KhachHang.cs  KhachVangLai.cs  LinhKien.cs  LoaiLinhKien.cs  LoaiLoi.cs  NhaSanXuat.cs  PhiLapDat.cs  Phuong.cs  Quan.cs  QuanLySuaChuaVaLapDatContext.cs  Role.cs  ThanhPho.cs  ThietBi.cs  ThongKeModel.cs  User.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Models/Impl/: NguoiDung.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Models/TimKiem/: BaoHanhSearch.cs  (+5 more)
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/ViewModel/: BaoHanhSearchVM.cs  KhachHangSearchVM.cs  TimKiemLinhKiemVM.cs  TìmKiemDichVuVM.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Views/: _ViewImports.cshtml
(+94 files in other folders)
